<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>A3D2</title>
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/1-1_viewport-units.css" rel="stylesheet" />
  </head>

  <body>
    <div class="cabecera">
      <div class="cabecera_bloque1"></div>
      <div class="cabecera_bloque2"><h1>La historia de la Animación 3D</h1></div>
    </div>
    <article class="articulo">
      <p>
        La animación 3D llegó en un momento en que los animadores tradicionales de Disney, y responsables de asentar las bases y los 12 principios de la animación, asistían al fin de una gran época. Una herramienta que despegó con muchas turbulencias y sobre la que nadie pensaría que podría construirse un imperio. Técnicamente la historia de la animación 3D se origina en 1972 cuando Edwin Catmull y Fred Parke muestran el resultado de la primera Animación 3D de la historia, en un video generado por ordenador al que llamaron "A Computer Animated Hand". 
      </p>
      <p>
        Ambos, Ed Catmull y Alvy Ray, habían empezado a trabajar para Lucas Film (La guerra de las Galaxias), pero su verdadero sueño era hacer películas con su nueva tecnología que permitía la animación 3D. Así que en 1986 fundaron Pixar como un estudio independiente, de forma que podrían tener mayor libertad creativa para crear sus personajes y sus historias. Sin embargo su tecnología estaba más avanzada que el hardware de entonces. Así que replantearon su enfoque para crear un producto que pudiera crecer al mismo ritmo que permitían los ordenadores.
      </p>
      <p>
        Pero Pixar necesitaba financiación, una enorme inversión que mantuviera con vida a la compañía mientras llegaba el gran momento. Así que comenzaron a vender sus potentes ordenadores que podía generar gráficos para industrias científicas, médicas incluso gubernamentales. Incluso llegaron a un acuerdo con Disney para producir las películas que después distribuirían. Fue justo en esa época cuando Steve Jobs sale de Apple y se incorpora al proyecto para financiarlo.
      </p>
      <p>
        Edwin Earl Catmull (nacido en 1945 en Virginia Occidental) es un científico de la computación estadounidense retirado y expresidente de Pixar y Walt Disney Animation Studios. Como científico de la computación, Catmull ha contribuido a muchos avances importantes en los gráficos 3D por computadora. Se le considera el inventor de la técnica del Z-Buffer. En el año 2008 le fue concedido el premio Oscar Gordon E. Sawyer. En 1972 realizó su primer cortometraje animado "A Computer Animated Hand" donde logró crear una animación con gráficos 3D muy avanzada para su época. En el año 2019 fue galardonado con el Premio Turing junto con Pat Hanrahan.
      </p>
      <p>
        Alvy Ray Smith III (nacido el 8 de septiembre de 1943) es un informático estadounidense cofundador de la División Informática de Lucas Film y Pixar, que participó en la expansión de la animación por ordenador en el largometraje en las décadas de 1980 y 1990. Smith fue miembro fundador, junto con Ed Catmull, de la División Informática de Lucasfilm, que desarrolló software de gráficos por ordenador, incluida la primera tecnología de renderizado. Smith y Catmull cofundaron Pixar en 1986 con la financiación de Steve Jobs. Tras la escisión de Lucasfilm de Pixar, formó parte del consejo de administración y fue vicepresidente ejecutivo. Según la biografía de Jobs, Alvy Ray abandonó Pixar en 1991 tras una acalorada discusión con Jobs por el uso de una pizarra. A pesar del papel de Smith como cofundador de Pixar, la empresa lo ha excluido en gran medida de su historia corporativa.
      </p>
      <p>
        Pixar Animation Studios, más conocido como Pixar, es un estudio cinematográfico de animación por computadora subsidiario de Walt Disney Studios y propiedad de The Walt Disney Company con sede en Emeryville, Estados Unidos. Su origen se remonta a 1979, cuando comenzó a operar como The Graphics Group, la división computacional de Lucasfilm. Casi una década después fue adquirida por Steve Jobs, que además invirtió en su capital para establecerla como una empresa independiente de animación. En 1995 Pixar produjo Toy Story, el primer largometraje animado por computadora en la historia del cine. Después de varios años de colaboración marcados por varias producciones exitosas, Disney adquirió el estudio en 2006.
      </p>
      <p>
        Su filmografía, producida con su propio software RenderMan, incluye algunas de las películas animadas más exitosas y elogiadas de todos los tiempos. Asimismo el equipo de Pixar ha recibido varios premios por sus logros técnicos en el cine de animación. Para la producción de sus largometrajes el personal del estudio desarrolló la metodología Pixar Braintrust que han destinado para la comunicación, supervisión y seguimiento del equipo involucrado en una película. Además de sus producciones cinematográficas, otros productos de Pixar incluyen videojuegos, programas de televisión, software de animación y anuncios comerciales.
      </p>
      <p>
        <blockquote>1976-1989: antecedentes y primeras animaciones.</blockquote> Los antecedentes de Pixar se remontan a 1974 cuando Alexander Schure, fundador del Instituto de Tecnología de Nueva York y propietario de un estudio de animación, creó el Computer Graphics Lab con el afán de producir la primera película animada por computadora en la historia del cine. Sus primeros empleados fueron Ed Catmull, Malcolm Blanchard, Alvy Ray Smith y David DiFrancesco. Pese a que el área fue pionera en técnicas fundacionales de la computación gráfica y llegó a producir una cinta experimental titulada The Works, pronto tuvo problemas financieros y seis de sus empleados, entre ellos Catmull y Smith, renunciaron para irse a trabajar con George Lucas en The Graphics Group, la división computacional del estudio Lucasfilm. Esta había comenzado sus operaciones en 1979 con el objeto de desarrollar "tecnología computacional de vanguardia". Catmull y Smith se involucraron en la producción del precursor de RenderMan, un algoritmo de renderizado conocido como REYES (por sus siglas en inglés: "renders everything you ever saw"), y desarrollaron otras tecnologías como los "efectos de partículas" y ciertas herramientas de animación.
      </p>
      <p>
        En 1982 el equipo empezó a colaborar con Industrial Light & Magic en la producción de secuencias cinematográficas de efectos especiales y, dos años después, estrenó la animación Las Aventuras de André y Wally B. de John Lasseter en el SIGGRAPH. Después de años de investigación e hitos claves para el estudio como el «efecto Génesis» de Star Trek II: la ira de Khan y el caballero del vitral de Young Sherlock Holmes, Lucasfilm buscó escindir el equipo y entabló conversaciones con General Motors y Philips para la eventual transacción de The Graphics Group. La primera tenía pensado destinarlo al diseño de automóviles, mientras que Philips quería utilizar su tecnología para el renderizado de tomografías. Sin embargo el acuerdo no se concretó y, en cambio, fue adquirida por Steve Jobs por cinco millones USD, poco después de su salida de Apple Computer. Este último decidió establecerla como una nueva compañía conformada por los 40 empleados de The Graphics Group, capitalizó cinco millones de USD adicionales y nombró a Catmull y Smith como presidente y vicepresidente, respectivamente.
      </p>
      <p>
        Aunque la intención de la nueva empresa, y uno de los motivos por los que fue rechazada la transacción con General Motors y Philips, era producir el primer largometraje animado digitalmente en la historia del cine, por un tiempo estuvieron funcionando como una compañía de venta de hardware cuya principal oferta era la Pixar Image Computer. Dicho sistema estaba dirigido principalmente a agencias gubernamentales y a la comunidad médica, aunque no tuvo el alcance esperado, era costoso y solo vendió 300 unidades. Walt Disney Studios era uno de sus clientes y buscaba incorporar el lenguaje de la Image Computer a su proyecto Computer Animation Production System (CAPS), con el que esperaba automatizar la animación de sus películas. En agosto del mismo año, Lasseter, que hasta entonces había estado trabajando en algunas animaciones para probar la capacidad de la Image Computer, estrenó Luxo Jr. en el SIGGRAPH. La reacción de la audiencia fue positiva y el primer cortometraje de Pixar recibió una nominación a los premios Óscar como «Mejor corto animado». En 1987, de vuelta en el SIGGRAPH, Pixar mostró el corto Red's Dream que incluyó escenas renderizadas con la Image Computer e innovadores efectos de lluvia e iluminación en comparación con Luxo Jr. El siguiente cortometraje, Tin Toy, además de ser presentado tanto en el SIGGRAPH como en el Ottawa International Film Festival, obtuvo el Óscar como "Mejor cortometraje animado"
      </p>
      <p>
        En 1988 la compañía lanzó la Pixar Image Computer II (P-II) y comenzó a trabajar en el software de animación RenderMan. En julio de 1989 Jobs firmó un convenio con el estudio Colossal Pictures para la creación de comerciales televisivos y películas promocionales. De esta colaboración surgieron comerciales para diversos productos, entre ellos una marca de dulces de Life Savers (que tardó tres meses en ser completado), la Lotería de California, Trident y Listerine. Además, RenderMan comenzaba a llamar la atención de algunas empresas tecnológicas como IBM e Intel, que adquirieron su licencia durante esta etapa. Ese mismo año el estudio estrenó un nuevo cortometraje titulado Knick Knack, producido en 3D estereoscópico y "uno de los últimos cortos animados personalmente por Lasseter durante los años independientes de Pixar".
      </p>
      <p>
        <bold>1990-2000: primeros largometrajes animados por computadora. </bold>En abril de 1990 Pixar vendió su división de hardware a Vicom Systems y ese mismo año los estudios fueron trasladados al parque científico Point Richmond Tech Center, en la ciudad de Richmond, California. Durante ese periodo surgieron las primeras conversaciones con Walt Disney Feature Animation, que estaba interesado en realizar una película basada en el exitoso Tin Toy. Con tal de reducir los costos operativos del estudio y mejorar su situación financiera, Jobs hizo recortes masivos de personal a principios de 1991. Para marzo de 1991 la cantidad de empleados en Pixar era la misma que tuvo en sus primeros años de funcionamiento. A mediados de ese año llegó a un acuerdo por 26 millones de USD con Disney para la realización de tres películas animadas, que incluía al filme basado en Tin Toy que más tarde se convertiría en Toy Story. El acuerdo estipuló que Pixar habría de crear las películas, mientras que Disney brindaría los recursos necesarios para su producción, promoción y distribución, quedándose con los derechos y licencias de mercadotecnia de sus productos. También obtendría la mayor parte de las ganancias, y Pixar solo obtendría un reducido porcentaje de los ingresos de taquilla y de la venta de los formatos de vídeo.
      </p>
      <p>
        Pixar continuó realizando anuncios comerciales de Listerine y algunos productos de Lifesavers, mientras llevaba a cabo la producción de su primer largometraje. Sus animaciones le concedieron varios premios y distinciones entre 1992 y 1994, y a mediados de 1994 Lasseter, Andrew Stanton, Pete Docter y Joe Ranft esbozaron los argumentos de A Bug's Life, Monsters, Inc. y Buscando a Nemo. Pese a lo anterior, el estudio registró pérdidas por 2,4 millones USD ese año a causa de sus problemas financieros. Dicha situación llevó a que Jobs considerara su venta a Microsoft, sin embargo, cambió de decisión cuando The New York Times publicó una reseña en la que pronosticaba que Toy Story acabaría siendo un éxito notable para el estudio, sumado al esperado anuncio por parte de Disney en el que daba a conocer la distribución de dicha película para la temporada navideña de 1995. 
      </p>
      <p>
        En febrero de 1995 Jobs se nombró así mismo presidente y director ejecutivo, al mismo tiempo que se llevaban a cabo las labores de producción de A Bug's Life, también dirigida por Lasseter en coordinación con Stanton. La firma de un nuevo contrato con Microsoft consistente en la adquisición de varias licencias de RenderMan permitió que Pixar registrara sus primeras ganancias a lo largo de su historia, al generar 3,1 millones de ingresos netos
      </p>
      <p>
        Toy Story recaudó más de 361 millones USD en todo el mundo y obtuvo tres nominaciones en los premios Óscar. La Academia de Artes y Ciencias Cinematográficas reconoció la dirección de Lasseter con una estatuilla especial por "desarrollar e inspirar la aplicación de técnicas que han hecho posible el primer largometraje animado por computadora". En noviembre de 1995 la compañía realizó su primera oferta pública de venta (OPV) y superó a Netscape como la mayor OPV del año; tan solo en la primera media hora de venta, sus acciones pasaron de 22 a 45 USD e incluso la venta tuvo que ser retrasada debido a la gran cantidad de órdenes de compra que se registraron. El éxito de Toy Story permitió que Pixar invirtiera en la construcción de sus nuevas oficinas en Emeryville, California, diseñadas por la firma PWP Landscape Architecture e inauguradas el 27 de noviembre del año 2000. El estudio continuó produciendo comerciales para empresas como The Coca-Cola Company y desarrollando sus siguientes largometrajes como parte del acuerdo con Disney.
      </p>
    </article>
  </body>
</html>
