<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mi Lista de Sueños</title>
  </head>

  <body>
    <!-- Integrantes del Grupo: Sebas C, Aina G, Laura R, Garard R, Ariadna R -->

    <div class="contenedor">
      <h1>Mis Sueños</h1>
      <input id="ingresar-tarea">
      <button type="submit">Enter</button>
      <div id="lista-de-tareas">
        <!-- Tareas -->
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>