<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>A3D2</title>
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/portafoli_AriRB.css" rel="stylesheet" />
  </head>

  <body>
    <div class="cabecera">
      <div class="cabecera_bloque1">
        <img src="images/spiderwoman2.jpeg" alt="Mi OC SpiderVerse" />
      </div>
      <div class="cabecera_bloque2">
        <img src="images/zolu2.jpeg" alt="OC SemiOrco" />
      </div>
      <div class="cabecera_titulo">
        <h1>Referencies del Grau Superior</h1>
      </div>
    </div>
    <article class="articulo">
      <div class="articulo_resumen">
        <p>
          El meu nom és Ariadna Roigé i soc una dona de vint-i-un anys estudiant del grau Animació 3D, Jocs i Entorns Interactius (perfil mons virtuals, realitat augmentada i gamificació) a l'institut ITB de Barcelona.
        </p>
        <p>
          El codi del grau és CFPS ISE1 i pertanyent a la fmailia d'imatge i so.
        </p>
        <p>
          En aquest article vinc a parlar sobre aquest grau que estic cursant.
        </p>
      </div>
      <div class="articulo_cuerpo">
        <p>
          Aquests estudis postobligatoris que estic cursant capaciten per obtenir les competències del títol, que consisteix a generar animacions 2D i 3D per a produccions audiovisuals i desenvolupar productes audiovisuals multimèdia interactius integrant els elements i les fonts que intervenen en la seva creació, tenint en compte les seves relacions, dependències i criteris d'interactivitat, a partir de paràmetres prèviament definits.        </p>
        <p>
          Aquesta competència es veu complementada amb formació específica per crear, desenvolupar i produir projectes d’entorns virtuals, de realitat augmentada i gamificació.        </p>
        <div class="imagen-circulo">
          <img src="images/llum.jpeg" alt="Treball d'il·luminació" />
        </div>
        
        <p>
          <lu>
            <li>
              <bold>Títol:</bold> Tècnic o tècnica superior en Animacions 3D, jocs i entorns interactius.
            </li>
          </lu>
        </p>
        <p>
          <lu>
            <li>
              <bold>Denominació:</bold> Animacions 3D, jocs i entorns interactius, perfil professional mons virtuals, realitat augmentada i gamificació.
            </li>
          </lu>
        </p>
        <p>
          <lu>
            <li>
              <bold>Nivell:</bold> Formació Professional, Cicle Formatiu de Grau Superior.
            </li>
          </lu>
        </p>
        <p>
          <lu>
            <li>
              <bold>Europass Diploma Supplement:</bold> 120 crèdits ECTS distribuïts entre els mòduls.
            </li>
          </lu>
        </p>
        <p>
          <lu>
            <li>
              <bold>Modalitat:</bold> formació presencial amb possibilitat de formació dual i Erasmus+.
            </li>
          </lu>
        </p>
        <p>
          <lu>
            <li>
              <bold>Durada:</bold> 2000 h (1.683 lectives al centre i 383 de pràctiques en un centre de treball FCT).
            </li>
          </lu>
        </p>
        <p>
          <lu>
            <li>
              <bold>Distribució:</bold> dos anys acadèmics.
            </li>
          </lu>
        </p>
        <p>
          <lu>
            <li>
              <bold>Horari:</bold> primer curs de 8:00 a 14:00 i segon curs de 15:00 a 21:00.
            </li>
          </lu>
        </p>
        <div class="imagen-hexagono">
          <img src="images/toro.jpeg" alt="Animal Blender" />
        </div>
        <p>
          Nivell internacional:
          <lu>
            <li>Level 5 of the International Standard Classification of Education (ISCED5).</li>
            <li>Level 5 of the European Qualifications Framework (EQF5).</li>
          </lu>
        </p>
        <p>
          Sortides acadèmiques a les quals pots accedir serien cursos d'especialització professional, l'accés directe per cursar qualsevol altre cicle formatiu de grau superior (en les condicions d'admissió que s'estableixin) o l'accés als ensenyaments conduents als títols universitaris de grau en les condicions que s'estableixin.
        </p>
        <p>
          Per altra banda, algunes de les <bold>sortides professionals</bold> són les següents:
          <lu>
            <li>Animador 2D i 3D i modelador 3D</li>
            <li>Generador de espais virtuals.</li>
            <li>Tècnic d’efectes especials 3D.</li>
            <li>Integrador multimèdia audiovisual.</li>
            <li>Desenvolupador d’aplicacions i productes audiovisuals multimèdia.</li>
            <li>Editor de continguts audiovisuals multimèdia interactius i no interactius.</li>
            <li>Tècnic en sistemes i realització en multimèdia.</li>
            <li>Intercalador</li>
            <li>Grafista digital</li>
          </lu>
        </p>
        <div class="imagen-circulo">
          <img src="images/nena.jpeg" alt="Modelat de nena-gelat" />
        </div>
        <p>
          Algunes competències professionals que pots obtindre també que pots aprendre a conceptualitzar el projecte d'animació 2D o 3D a partir del desglossament del guió, dissenyant els models i controlant la construcció del guió il·lustrat (storyboard) i la disposició i l'enregistrament de l'àudio de referència del programa. Per altra banda, també pots a produir el projecte d'animació 2D en les seves fases d'animació assistida per ordinador, layout, animació clau, intercalació, pintura i composició, realitzant les revisions i les proves de línia necessàries fins a l'obtenció de les imatges definitives que el conformen o a controlar la realització dels processos de postproducció de projectes d'animació 2D i 3D, supervisant la incorporació d'efectes d'edició i la construcció de la banda sonora del programa (entre molts altres conceptes relacionats).        </p>
      </div>
    </article>
  </body>
</html>
