body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

/* Encabezados */
h1 {
    font-size: 40px;
    color: rgb(0, 0, 128); /* Azul oscuro */
}

h3, h4 {
    font-size: 24px;
}

/* Primer bloque div con clase "principal" */
div.principal:first-of-type {
    color: purple;
}

/* Elementos p dentro de elementos con clase "principal" */
div.principal p {
    color: rgba(0, 128, 0, 0.2); /* Verde con opacidad 0.2 */
}

/* Elemento html con id "id_contacto" */
#contacto {
    background-color: lightgray; /* Color de fondo diferente */
    color: black; /* Color de fuente diferente */
}

/* Tamaño de fuente heredado */
/* No es necesario definir nada aquí, ya que el tamaño de fuente se hereda automáticamente */

/* Estilos para todos los elementos p */
p {
    font-size: 1em; /* Reseteo del tamaño de fuente */
    font-weight: normal; /* Reseteo del peso de la fuente */
    font-style: normal; /* Reseteo del estilo de la fuente */
    text-decoration: none; /* Reseteo de la decoración del texto */
    line-height: normal; /* Reseteo de la altura de línea */
}

/* Estilos para enlaces */
a {
    color: blue; /* Color azul */
    text-decoration: none; /* Sin decoración por defecto */
}

/* Pseudo-clases para enlaces */
a:hover {
    text-decoration: underline; /* Subrayado al pasar el ratón */
}

a:active {
    color: orange; /* Color anaranjado cuando se activa */
}

a:visited {
    color: blue; /* Color azul para enlaces visitados */
}

a:focus {
    background-color: lightgray; /* Fondo gris cuando el enlace tiene foco */
}


/* Agrega los estilos para las diferentes unidades de medida en cada sección */