@import url("https://fonts.googleapis.com/css?family=Kode+Mono:400,400i,600,600i,800");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

html {
  min-height: 100%;
}

body {
  min-height: 100%;
  color: #333333;
  font: 1.4em/1.8 "Kode Mono", sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to top, #002808, #009229);
}

@media (max-width: 37.5rem) {
  body {
    font-size: 1.2em;
  }
}

h1 {
  line-height: 1;
  font-weight: 600;
  font-style: italic;
  opacity: 0.75;
}
