<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>A3D2</title>
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
  </head>

  <body>
    <div class="contenedor">
      <div class="animador anim1">Alvy Ray Smith</div>
      <div class="animador anim2">Edwin Earl Catmull</div>
    </div>

    <footer class="footer">
      Historia de la animación 3D. Por A3D2, curso 2023-2024
    </footer>
  </body>
</html>
