/* El selector :root { } tiene más especificidad que la etiqueta html { } pero el resultado final es el mismo */

:root {
  --color: #730eaab4; /* SOL. Los nombres de propiedades que tienen el prefijo -- representan propiedades personalizadas que contienen un valor que se puede usar en otras declaraciones usando la función var(). */
  --fuente_resumen: 30xp;
  --fuente_cuerpo: 60xp;
  /* EJERCICIO. Define dos variables: fuente_resumen y fuente_cuerpo y asigna valores por defecto en 30px y 60px */
}

@media (max-width: 37.5em) {
  :root {
    --color: #71a8de; /* SOL. Los nombres de propiedades que tienen el prefijo -- representan propiedades personalizadas que contienen un valor que se puede usar en otras declaraciones usando la función var(). */
    --fuente_resumen: 30xp;
    --fuente_cuerpo: 60xp;
    /* EJERCICIO. Redefine las variables: fuente_resumen y fuente_cuerpo y asigna los valores en 20px y 40px */
  }
}

/* EJERCICIO. Usa las variables donde corresponda con la propiedad font-size: ; */

.cabecera {
  background: var(--color); /* SOL. Se puede utilizar para insertar el valor de una propiedad personalizada en lugar de cualquier parte del valor de otra propiedad. */
}

.articulo_resumen {
  color: var(--color);
  font-size: var(--fuente_resumen);
  font-size: var(--fuente_cuerpo);
}

.articulo_cuerpo > p:first-child::first-letter {
  color: var(--color);
  font-size: var(--fuente_resumen);
  font-size: var(--fuente_cuerpo);
}

.imagen-circulo,
.imagen-hexagono {
  --color: #ac66d164; /* SOL. Los nombres de propiedades que tienen el prefijo -- representan propiedades personalizadas que contienen un valor que se puede usar en otras declaraciones usando la función var(). */
  background: var(--color);
}
