<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>A3D2</title>
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/tarjetas.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
  </head>

  <body>
    <div class="contenedor">
      <div class="animador">
        <div class="animador_imagen">
          <img src="https://i.pinimg.com/originals/13/d1/f4/13d1f42c70d30329575f6803c99aced7.jpg" alt="A color" />
        </div>
        <div class="animador_contenido">
          <div class="animador_cabecera">
            <h3 class="animador_nombre">Dibujo a Color</h3>
            <span class="animador_fechas">ari_roiba</span>
          </div>
          <p class="animador_bio">
            No cogi una paleta de colores predeterminada, la cree yo a partir de una images que me havia gustado de un bosque. 
          </p>
          <p class="animador_bio">
            Use distintas capas (con Multiply, Aclarar, etc.) para rear el sobreado y sue pinceles de aquarela.
          </p>
          <div class="animador_pie">Tiempo dedicado al coloreado, sombreado e iluminación: 4h</div>
        </div>
      </div>

      <div class="animador">
        <div class="animador_imagen">
          <img src="https://i.pinimg.com/originals/c9/81/31/c9813117f31edb61a7a4939e567c1618.jpg" alt="Linea" />
        </div>
        <div class="animador_contenido">
          <div class="animador_cabecera">
            <h3 class="animador_nombre">Linea del Dibujo</h3>
            <span class="animador_fechas">ari_roiba</span>
          </div>
          <p class="animador_bio">
            Me inspire en el bozeto de una chica que encontre por pinterest y pase la iagen al ipad para abrirlo con el Procreate. 
          </p>
          <p class="animador_bio">
            Lo que más me costo de hacer fuer el pelo y lo que más me gusto de pasar a limpio fueron los ojos y la camisa.
          </p>
          <div class="animador_pie">Tiempo dedicado del boceto a la linea: 1h i 30 min</div>
        </div>
      </div>
    </div>
    <footer class="footer">
      Ariadna Roigé - ari_roiba // Dibujo del: 2021
    </footer>
  </body>
</html>
