<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>A3D2</title>
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/flexbox.css" rel="stylesheet" />
  </head>

  <body>
    <div class="contenedor">
      <div class="animadora anim1">1_ Rebecca Sugar</div>
      <div class="animadora anim2">2_ Lauren Faust</div>
      <div class="animadora anim3">3_ Jennifer Yuh Nelson</div>
      <div class="animadora anim4">4_ Brenda Chapman</div>
      
      <div class="animadora anim5">5_ Hayao Miyazaki</div>
      <div class="animadora anim6">6_ Ed Catmull</div>
      <!--
      <div class="animadora anim7">7_ Alvy Ray Smith</div>
      <div class="animadora anim8">8_ Jennifer Lee</div>
      -->
    </div>
  </body>
</html>


<!--
Animadores 2D:
Walt Disney: Fundador de The Walt Disney Company y pionero en la animación 2D con clásicos como "Blancanieves y los siete enanitos" y "El Rey León".
Chuck Jones: Conocido por su trabajo en los Looney Tunes y Merrie Melodies de Warner Bros., creó personajes icónicos como Bugs Bunny y el Coyote y el Correcaminos.
Hayao Miyazaki: Cofundador del Studio Ghibli, es conocido por sus películas de animación japonesa, incluyendo "Mi Vecino Totoro" y "El Viaje de Chihiro".
Glen Keane: Animador de Disney responsable de personajes como Ariel en "La Sirenita", Bestia en "La Bella y la Bestia" y Tarzán.
Don Bluth: Cofundador de Sullivan Bluth Studios, conocido por películas como "En busca del valle encantado", "Fievel y el Nuevo Mundo" y "Anastasia".

Rebecca Sugar: Conocida por crear la serie animada "Steven Universe" de Cartoon Network. Sugar también trabajó en "Hora de Aventuras" como escritora y guionista.
Lauren Faust: Conocida por su trabajo en la serie animada "Mi pequeño pony: La magia de la amistad" de Hasbro Studios. También ha trabajado en series como "Las Chicas Superpoderosas" y "Foster, la casa de los amigos imaginarios".
Jennifer Yuh Nelson: Directora de cine de animación, conocida por dirigir "Kung Fu Panda 2" y "Kung Fu Panda 3". Fue la primera mujer en dirigir un largometraje de animación en solitario con una película de gran presupuesto.
Nora Twomey: Cofundadora del estudio de animación Cartoon Saloon, Nora Twomey es conocida por dirigir películas como "El secreto del libro de Kells" y "El pan de la guerra".

Animadores 3D:
Ed Catmull: Es un científico informático y uno de los cofundadores de Pixar Animation Studios. Catmull es conocido por sus contribuciones a la computación gráfica y la animación por ordenador. Fue pionero en el desarrollo de técnicas de gráficos por computadora en la década de 1970 y contribuyó significativamente al desarrollo del primer largometraje de animación generada por computadora, "Toy Story". Además de su trabajo en Pixar, Catmull también fue presidente de Walt Disney Animation Studios y de Pixar Animation Studios. 
Alvy Ray Smith: Es un informático y cofundador de Pixar Animation Studios. Smith ha realizado importantes contribuciones al campo de la computación gráfica, incluyendo el desarrollo de algoritmos y técnicas para la creación de gráficos por computadora.
John Lasseter: Cofundador de Pixar Animation Studios, es conocido por dirigir "Toy Story", "Cars" y "Ratatouille".
Pete Docter: Director y animador en Pixar, conocido por películas como "Monsters, Inc.", "Up" y "Inside Out".
Andrew Stanton: Otro veterano de Pixar, conocido por dirigir "Buscando a Nemo", "WALL-E" y "Buscando a Dory".
Glen Keane: Además de su trabajo en animación 2D, Glen Keane ha incursionado en la animación 3D con su trabajo en "Tangled" de Disney y "Over the Moon" de Netflix.
Chris Landreth: Animador y director ganador del Premio de la Academia por su cortometraje "Ryan". Es conocido por su trabajo en animación experimental y técnica de captura de movimiento.

Brenda Chapman: Directora de cine y animadora, conocida por su trabajo en Pixar en películas como "El príncipe de Egipto" (DreamWorks) y "Valiente" (Pixar). Fue la primera mujer en recibir el premio Óscar a la Mejor Película de Animación por "Brave".
Sharon Calahan: Directora de fotografía de iluminación en Pixar, conocida por su trabajo en películas como "Toy Story", "Bichos: Una aventura en miniatura" y "Buscando a Nemo".
Jennifer Lee: Escritora y directora de cine, conocida por su trabajo en Disney Animation Studios en películas como "Frozen" y "Frozen 2". Fue la primera mujer en dirigir una película de Disney Animation Studios.
Gennie Rim: Productora de animación en Disney Animation Studios, conocida por su trabajo en películas como "Zootrópolis", "Moana" y "Frozen 2".





-->
