.cabecera {
  background: linear-gradient(38deg, #000428, #0161b6);
  color: #fafafa;
  display: flex;
  position: relative;
}

.cabecera_bloque1 {
  height: 100vh; /* VER. */
  width: 50%; /* VER. */
}

/* VER. Descomenta y prueba */

.cabecera_bloque1 img {
  height: 100%; 
  width: 100%; 
}


.cabecera_bloque2 {
  height: 100vh; /* VER. */
  width: 50%; /* VER. */
}

/* VER. Descomenta y prueba */

.cabecera_bloque2 img {
  height: 100%;
  width: 100%; 
}

.cabecera_titulo {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  padding: 3em;
}

img {
  display: block;
  opacity: 0.4;
  filter: grayscale(100%);
}

.articulo {
  max-width: 40em;
  margin: 5em auto;
  padding: 0 3em;
}

@media (max-width: 37.5em) {
  .cabecera {
    flex-direction: column;
  }
  .cabecera_bloque1 {
    width: 100%;
    height: 50vh;
  }
  .cabecera_bloque2 {
    width: 100%;
    height: 50vh;
  }

  .cabecera img {
    width: 100%;
    height: 100%;
  }

  .cabecera_titulo {
    align-items: center;
  }
}
