<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/web_style.css">
    <title>Proyecto_Web</title>
</head>
<body>
    <div class="section1">
        <h2>Sección 1</h2>
        <p>La flor es la estructura reproductiva característica de las plantas llamadas espermatofitas o fanerógamas.</p>
        <p><img src="https://s1.eestatic.com/2020/06/23/curiosidades/naturaleza-planeta-tierra/ciencias_naturales-flores-naturaleza_y_planeta_tierra_499960581_154305912_1706x960.jpg" alt="flores1" width="500" height="300"></p>
    </div>

    <section class="section2">
        <h2>Sección 2</h2>
        <p>La función de una flor es producir semillas a través de la reproducción sexual.</p>
        <p><img src="https://www.intarcon.com/wp-content/uploads/2023/02/conservacion-flores-intarcon-1280x720.webp" alt="flores2" width="500" height="300"></p>
      </section>

      <section class="section3">
        <h2>Sección 3</h2>
        <p>Su notable riqueza se estima en más de 250 000 especies y actualmente dominan prácticamente cualquier ecosistema terrestre.</p>
        <p><img src="https://cdn.unotv.com/images/2023/10/tipos-de-flores-azules-jpg-154626-1024x576.jpg" alt="flores3" width="500" height="300"></p>
      </section>

      <section class="section2">
        <h2>Sección 4</h2>
        <p>Las flores pueden aparecer solitarias o en parejas, pero lo más común es que crezcan juntas en grupos organizados que se llaman inflorescencias.</p>
        <p><img src="https://s1.eestatic.com/2022/04/05/participacion/662694257_223280994_1706x960.jpg" alt="flores3" width="500" height="300"></p>
      </section>
</body>
</html>