<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/web_style.css">
    <title>Proyecto_Web</title>
</head>
<body>
    <div id="header">
      <h1>Mi Portafolio</h1>
      <nav>
          <ul>
              <li><a href="#sobre-mi">Sobre mí</a></li>
              <li><a href="#proyectos">Proyectos</a></li>
              <li><a href="#contacto">Contacto</a></li>
          </ul>
      </nav>
  </div>

  <div id="sobre-mi">
    <h2>Sobre Mí</h2>
    <img src="https://i.pinimg.com/originals/22/4a/d1/224ad13c9ed75b3911bad9c9dd739f84.jpg" alt="Mi Foto" width="500" height="350">
    <p>¡Hola! Soy Ariadna Roigé. Soy estudiante de Grado Superior apasionada por la lectura y el dibujo.</p>
  </div>

  <div id="proyectos">
    <h2>Proyectos</h2>
    <div class="proyecto">
        <h3>Mis Dibujos</h3>
        <p>Algunos de mis dibujos más destacados de mi Portafolio</p>
        <p>
          <img src="https://i.pinimg.com/originals/c9/5c/88/c95c8871db007bed3d518785debe315c.jpg" alt="Spiderwoman" width="300" height="400">
          <img src="https://i.pinimg.com/originals/81/a4/16/81a4161212d1a7783848f8eea6a6ba49.jpg" alt="Elfa de Agua" width="300" height="400">
          <img src="https://i.pinimg.com/originals/91/b0/6c/91b06c014ee59a8d10ee00e95abd51ac.jpg" alt="Orc Warrior" width="300" height="300">
          <img src="https://i.pinimg.com/originals/60/e6/b3/60e6b33a484ed0de0f53631a86b4d032.jpg" alt="Hada Rosada" width="300" height="290">
          <img src="https://i.pinimg.com/originals/7d/10/30/7d10303a7f1c22fa64f13be7e9933aeb.jpg" alt="Zolu" width="300" height="400">
          </p>
    </div>
    <div class="proyecto">
        <h3>Lineart</h3>
        <p>La linea de mis Dibujos</p>
        <p>
          <img src="https://i.pinimg.com/originals/65/f0/61/65f0612e00389929f27373ea7d776a14.jpg" alt="Elfa con Coleta" width="300" height="400">
          <img src="https://i.pinimg.com/originals/02/c8/4b/02c84bcb5454c7720ecfa38bed90350d.jpg" alt="Mujer con la Luna" width="300" height="300">
          <img src="https://i.pinimg.com/originals/c9/81/31/c9813117f31edb61a7a4939e567c1618.jpg" alt="Chica con pecas" width="300" height="300">
          <img src="https://i.pinimg.com/originals/b9/88/f6/b988f6ec92b1469a04f3395dc1f8a834.jpg" alt="Triangulos en las mejillas" width="300" height="300">
          <img src="https://i.pinimg.com/originals/eb/df/98/ebdf98f528b55ad64ee4c0f1a991dfbc.jpg" alt="La elfa y la mariposa" width="300" height="400">
        </p>
    </div>
  </div>

  <div id="contacto">
    <h2>Contacto</h2>
    <p>¡Contáctame para colaboraciones o cualquier pregunta!</p>
    <p>El meu correu és: <a href="mailto:ariadna.roiba@gmail.com">ariadna.roiba@gmail.com</a></p>
    <p>Link al meu ArtStation: <a href="ariadna_roiba.artstation.com">ariadna_roiba.artstation.com</a></p>
  </div>

</body>
</html>