.cabecera {
  background: linear-gradient(38deg, #000428, #0161b6);
  color: #fafafa;
  display: flex;
}

.cabecera_bloque1 {
  height: 100vh; /* SOL. Altura que ocupa el 100% de la ventana - 100 viewport height */
  width: 50%; /* Mantener con porcentajes, no con vw, porque puede activar el scroll horizontal en algunos navegadores */
  background: url(../images/Ed-Catmull-pixar.jpg) no-repeat 40% top;
  background-size: cover;
}

.cabecera_bloque2 {
  height: 100vh; /* SOL. Altura que ocupa el 100% de la ventana - 100 viewport height */
  width: 50%; /* Mantener con porcentajes, no con vw, porque puede activar el scroll horizontal en algunos navegadores */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  text-align: center;
}

h1 {
  font-size: 5vw; /* SOL. Tamaño de la fuente medida relativa al viewport. Buena solución en encabezados no en cuerpo */
}

.articulo {
  max-width: 40em;
  margin: 5em auto;
  padding: 0 3em;
}


/* Ajustes para pantallas por debajo de 600px */

@media (max-width: 37.5em) {
  .cabecera {
    flex-direction: column;
  }

  .cabecera_bloque1 {
    width: 100%;
    height: 50vh;
  }

  .cabecera_bloque2 {
    width: 100%;
    height: auto;
    padding: 3em;
  }
}
